Bishop_(bad)                -4
Bishop_(king_tropism)        3
Bishop_(pair)               25
Bishop_(strong)             10
Bishop_(unmoved)           -14
King_(center)               10
King_(corner)               -8
King_(off_back_rank)        -2
King_(safety_open_file)     -6
Knight_(blockade)            6
Knight_(center)             15
Knight_(king_tropism)        3
Knight_(outpost*)            2
Knight_(strong_square*)      1
Knight_(unmoved)           -15
Pawn_(advance)               2
Pawn_(baseA)                 0
Pawn_(baseB)                 1
Pawn_(baseC)                 2
Pawn_(baseD)                 4
Pawn_(baseE)                 4
Pawn_(baseF)                 2
Pawn_(baseG)                 1
Pawn_(baseH)                 0
Pawn_(center)                6
Pawn_(connected_passed)     50
Pawn_(doubled)              -5
Pawn_(isolated)             -8
Pawn_(near_center)           3
Pawn_(passed*)               6
Pawn_(shield_far)           10
Pawn_(shield_near)          20
Pawn_(supported*)            2
Pawn_(weak)                -13
Queen_(early_exit)         -15
Queen_(king_tropism)         4
Queen_(strong)              20
Rook_(absolute_7th)         10
Rook_(behind_passed)        15
Rook_(half_open_file)        5
Rook_(king_tropism)          6
Rook_(limited)             -10
Rook_(on_7th)               20
Rook_(open_file)            20
Rook_(trapped)             -50