8/6pp/8/pp1kpp2/7P/PP2KP2/2P3P1/8 b - - bm h5; id "Aemis II Test Suite No.1"; c0 "Adams M.,2655 - Lutz Ch,2560, Wijk aan Zee (m/4) 1995";
3k4/8/7p/2bNPP2/p1P5/2K5/8/8 w - - bm f6; id "Aemis II Test Suite No.2"; c0 "Yudasin L.,2625 - Fishbein A.,2530, Philadelphia 1994";
4Bb2/8/8/p3ppp1/PkP4p/3K1P1P/8/8 b - - bm g4; id "Aemis II Test Suite No.3"; c0 "Kosashvili Y.,2545 - Shmuter L.,2470, Rishon_le_Zion 1994";
8/2b2k2/p4ppp/1p1p4/1B1P4/1P2P1P1/P4P1P/6K1 b - - bm h5; id "Aemis II Test Suite No.4"; c0 "Greenfeld A.,2600 - Dydyshko V.,2510, Moscow (ol) 1994";
8/4k3/p2p1b2/3P1P2/PK4p1/6B1/8/8 w - - bm Ka5; id "Aemis II Test Suite No.5"; c0 "Legky N., - Nurkic S., Asti 1994";
3k4/2p2p2/1p2b1n1/4P3/4K3/4N3/2PB4/8 b - - bm Bc8; id "Aemis II Test Suite No.6"; c0 "Fogarasi T.,2430 - Almasi Z.,2620, Magyarorszag 1994";
8/7p/3N1p2/8/1P1k3P/6P1/1r3P2/4K3 w - - bm Kf1; id "Aemis II Test Suite No.7"; c0 "Martinovic S.,2455 - Mikhalchishin A.,2510, Jugoslavija 1994";
8/8/4p2k/3bP3/6R1/5pK1/8/8 w - - bm Kh4; id "Aemis II Test Suite No.8"; c0 "Certic B.,2435 - Brajovic R.,2340, Jugoslavija 1995";
8/8/6pp/4P3/4kPP1/6BK/4r2P/8 b - - bm g5; id "Aemis II Test Suite No.9"; c0 "Nogueira I.,2230 - Martinez C.A.,2345, Sao Paulo 1994";
1r4k1/6pp/p7/2Pp4/8/4P3/P5PP/3R2K1 w - - bm h3; id "Aemis II Test Suite No.10"; c0 "Becerra Rivero J.,2480 - Nogueiras J.,2550, Villaclara 1994";
2r5/4R3/3p1P2/2p5/3k2K1/8/P7/8 b - - bm d5; id "Aemis II Test Suite No.11"; c0 "Gretarsson H.,2450 - Casagrande H.,2395, Moscow (ol) 1994";
8/R7/1p6/2p5/Pk1p4/1P6/2P1r3/1K6 w - - bm a5; id "Aemis II Test Suite No.12"; c0 "Svistunov K.,2295 - Vlassov N.,2425, Russia 1994";
4R3/8/3k4/1pr3pp/5p2/PK5P/1P4P1/8 b - - bm Re5; id "Aemis II Test Suite No.13"; c0 "Yemelin V.,2520 - Yakovich Y.,2515, Russia (ch) 1994";
8/p3k3/1pR2p2/r4p1p/P4P1P/1PK3P1/8/8 w - - bm Kb4; id "Aemis II Test Suite No.14"; c0 "Kharitonov A.,2535 - Kiriakov P.,2475, Russia (ch) 1994";
8/1p2k3/2p2R2/6KP/1P4P1/2p5/8/2r5 w - - bm Rf3; id "Aemis II Test Suite No.15"; c0 "Nogueiras J.,2530 - Martin del Campo R.,2450, Linares N.L. 1994";
r5k1/1n3p1p/1PN1p1p1/8/p7/4P2P/6PK/3R4 w - - bm Rd7; id "Aemis II Test Suite No.16"; c0 "Medina Paz M.,2415 - Fonseca L.,2290, Cuba 1994";
6k1/p5bp/8/2R5/1P1p1P2/2r2pP1/5K1P/2N5 b - - bm d3; id "Aemis II Test Suite No.17"; c0 "Weber R., - Raetsky N.,2450, Dusseldorf 1994";
R7/2r1p1k1/2P2p2/2PKP1p1/7p/3B1P1P/8/4b3 w - - bm Bf5; id "Aemis II Test Suite No.18"; c0 "Gavrilov A.,2425 - Beshukov S.,2495, Sankt_Peterburg 1994";
8/6p1/5p2/2k1p3/p1P2P2/3K2P1/P5P1/8 w - - bm g4; id "Aemis II Test Suite No.19"; c0 "Berelovich A.,2490 - Zaninotto F.,2255, Pardubice (open) 1994";
8/p4k2/1p5p/5pp1/P1N1p3/1P1p2P1/3K3P/8 w - - bm g4; id "Aemis II Test Suite No.20"; c0 "Gladishev O.,2270 - Videki S.,2405, Budapest 1994";
8/8/8/2n5/k1N1p3/1pK5/8/8 b - - bm Nb7; id "Aemis II Test Suite No.21"; c0 "Sotolongo, - Ramirez F., Moron 1994";
8/8/6k1/8/4P2p/1n3K2/5P2/4N3 w - - bm Kf4; id "Aemis II Test Suite No.22"; c0 "Golod V.,2485 - Dragomarezkij E.,2465, Minsk 1993";
2N5/3n4/1p6/p1p5/2P5/1P3k2/PK6/8 b - - bm a4; id "Aemis II Test Suite No.23"; c0 "Radu L.,2310 - Shumiakina T.,2315, Timisoara 1994";
8/6p1/1p2np1p/pP2p2P/1kP1P1P1/1P2K3/2B2P2/8 b - - bm a4; id "Aemis II Test Suite No.24"; c0 "Ralis P.,2285 - Yakovich Y.,2515, Pardubice (open) 1994";
8/2p1b3/1p4k1/pPpPp3/P3N1P1/1P2K3/8/8 w - - bm Nf2; id "Aemis II Test Suite No.25"; c0 "Dumitrache D.,2475 - Florean A.,2310, Romania (ch) 1994";
8/8/p1bk1pp1/3p3p/1P1K1P1P/4N3/P5P1/8 w - - bm g4; id "Aemis II Test Suite No.26"; c0 "Nadyrhanov S.,2475 - Karavaev V.,2375, Rjazan 1994";
8/8/1p6/1Ppbk3/8/2K5/4B3/8 b - - bm Ke4; id "Aemis II Test Suite No.27"; c0 "Vlassov N.,2425 - Sokolov D., Alushta 1994";
8/4K3/5p1p/5P2/1k5P/1p1B4/b7/8 w - - bm Ke6; id "Aemis II Test Suite No.28"; c0 "Sibriaev A.,2330 - Mololkin A., Pardubice (open) 1994";
8/5b2/8/1p1pk1p1/1p4P1/1P1KPP2/P7/3B4 w - - bm f4+; id "Aemis II Test Suite No.29"; c0 "Pogorelov R.,2415 - Bosque J.,2380, Badalona 1994";
k7/1p6/p7/b7/7B/7P/6P1/7K b - - bm Bc3; id "Aemis II Test Suite No.30"; c0 "Spisak Cz,2230 - Macieja B.,2350, Zagan 1994";
6n1/8/4N2p/4pP2/p3B1Pk/Pp2bK1P/8/8 b - - bm Nf6; id "Aemis II Test Suite No.31"; c0 "Ragozin E.,2510 - Giorgadze G.,2565, Formia 1994";
8/2b5/7B/4p2b/N1k5/P5P1/1P3K2/8 w - - bm b4; id "Aemis II Test Suite No.32"; c0 "Akopian V.,2630 - Adianto U.,2520, Philadelphia 1994";
6R1/8/2pkr1p1/5p1p/3K3P/5PP1/8/8 b - - bm c5+; id "Aemis II Test Suite No.33"; c0 "Dzwonkowski, - Umansky V.,2265, Jaroslawec 1994";
k7/1p6/1n1Pp2r/1P3p1p/2BP1PpN/6P1/5K1P/8 w - - bm d5; id "Aemis II Test Suite No.34"; c0 "Kristensen B.,2440 - Psakhis L.,2605, Gausdal 1994";
8/8/3p1k2/8/2P2p2/3B1PpK/8/8 w - - bm Bf1; id "Aemis II Test Suite No.35"; c0 "Sher M.,2535 - Lalic B.,2520, Hastings 1993";
8/7p/p1pPk1p1/2Pn1pP1/1P1B3P/P4K2/8/8 w - - bm Be5; id "Aemis II Test Suite No.36"; c0 "Kharitonov A.,2535 - Yuneev A.,2390, Sankt_Peterburg 1994";
8/8/5p1p/4p3/2p3PP/1kP2BP1/1P6/2K2b2 w - - bm Be4; id "Aemis II Test Suite No.37"; c0 "Velikov P.,2460 - Yandemirov V.,2490, Iraklion 1993";
4b3/8/1p2pk1p/4p3/1PP1P1PP/3B1K2/8/8 w - - bm b5; id "Aemis II Test Suite No.38"; c0 "Sulskis S.,2430 - Slekys E.,2380, Lietuva (ch) 1994";
8/B7/8/8/4k1p1/3r4/6PK/8 b - - bm Rb3; id "Aemis II Test Suite No.39"; c0 "Varlamov V.,2290 - Gleizerov E.,2535, Sankt_Peterburg 1994";
8/8/8/2r1k1p1/5pP1/R4K2/8/8 w - - bm Rb3; id "Aemis II Test Suite No.40"; c0 "Vlahovic B.,2315 - Cvetkovic S.,2470, Jugoslavija 1994";
8/8/p5p1/5p1k/1P5P/P1R3K1/r4P2/8 b - - bm g5; id "Aemis II Test Suite No.41"; c0 "Nevednichy V.,2480 - Stripunsky A.,2510, Bucuresti 1994";
8/8/PR2pkp1/4p3/r3P1K1/5PP1/8/8 b - - bm g5; id "Aemis II Test Suite No.42"; c0 "Carnic S.,2275 - Nestorovic D.,2365, Jugoslavija (ch_open) 1994";
8/4p3/K6p/4kp2/5r2/2P2P2/P4R2/8 b - - bm Rc4; id "Aemis II Test Suite No.43"; c0 "Gretarsson H.,2415 - Skembris S.,2525, Kopavogur 1994";
8/8/2p1pk2/1b1p3p/1P1PpP1P/4P3/1R3KB1/r7 b - - bm Rc1; id "Aemis II Test Suite No.44"; c0 "Tisdall J.,2465 - Dolmatov S.,2610, Bern 1994";
6q1/2rk4/PRp1p2Q/1pPpP3/1K1P4/8/8/8 w - - bm Rb8; id "Aemis II Test Suite No.45"; c0 "Ravelo Gil E.,2350 - Marcel, La Habana 1994";
8/4k2p/p1P5/1p2P3/2p5/P3K3/7P/8 w - - bm Ke4; id "Aemis II Test Suite No.46"; c0 "Taborov B.,2380 - Vovk, Kiev 1993";
8/8/3n1kp1/7p/3P1P2/3KN3/7P/8 w - - bm h4; id "Aemis II Test Suite No.47"; c0 "Epishin V.,2620 - Razuvaev Y.,2525, Rostov na Donu 1993";
8/8/3k4/3p3n/1P1N1p1P/5K2/8/8 w - - bm Nc2; id "Aemis II Test Suite No.48"; c0 "Kaminski M.,2395 - Murrey J.,2530, Cappelle la Grande 1993";
8/8/3p1k2/2pPp2P/1pP1P1K1/1P6/2B1n3/8 w - - bm Bd1; id "Aemis II Test Suite No.49"; c0 "Novik M.,2430 - Aleksandrov I.,2380, Sankt_Peterburg 1993";
8/6p1/1k3p2/p3pP2/1pP3Pp/1P1K3P/P4Nb1/8 b - - bm a4; id "Aemis II Test Suite No.50"; c0 "Votava J.,2435 - Serebrjanik A.,2425, Israel 1992";
8/3bkp2/1p1p1p1p/3P4/1K3PPP/1P6/4B3/8 w - - bm Bd3; id "Aemis II Test Suite No.51"; c0 "Nadanian A.,2285 - Arakelov, Armenia 1993";
5b2/nk6/1p1p1p1p/3PpNpP/1KP1P1P1/5P2/5B2/8 w - - bm f4; id "Aemis II Test Suite No.52"; c0 "Raetsky A.,2460 - Pletanek J.,2320, Pardubice 1993";
8/5n2/1p1n2k1/p1pPpp2/P1P4B/1P1B1PK1/8/8 w - - bm f4; id "Aemis II Test Suite No.53"; c0 "Stohl I.,2540 - Lipka J.,2310, Slovensko 1993";
8/r7/5K1k/5P1P/8/8/8/4R3 b - - bm Rb7; id "Aemis II Test Suite No.54"; c0 "Sakaev K.,2540 - Hracek Z.,2485, Brno 1992";
8/8/1p1p4/p7/PkPR4/8/4r3/1K6 b - - bm Kb3; id "Aemis II Test Suite No.55"; c0 "Makarjev I.,2335 - Gavrilov A.,2415, Russia 1993";
8/4k3/p7/1p4R1/1P3P2/r7/6P1/6K1 w - - bm Kf2; id "Aemis II Test Suite No.56"; c0 "Lukin A.,2445 - Rodin M.,2345, Russia 1992";
4r3/R7/1P1p2K1/4k3/6P1/8/4p3/8 w - - bm Kf7; id "Aemis II Test Suite No.57"; c0 "Sahovic D.,2385 - Strikovic A.,2485, Jugoslavija 1993";
8/5pk1/1N4p1/4n2p/4n2P/6P1/6K1/3R4 w - - bm Re1; id "Aemis II Test Suite No.58"; c0 "Georgadze G.,2525 - Berkovic D.,2445, Podolsk 1992";
6k1/3K3R/4p3/4B2p/1P3P2/P7/3p2PP/5b2 w - - bm Rh6; id "Aemis II Test Suite No.59"; c0 "Benjamin J.,2585 - Friedman A.,2325, Saint_Martin 1993";
5N2/8/8/4Pp2/5Pk1/r6R/4K3/8 b - - bm Kxh3; id "Aemis II Test Suite No.60"; c0 "Lekic D.,2230 - Maksimovic B.,2325, Cetinje 1993";
3R4/3K1p2/4pkp1/7p/8/5B1P/r5P1/8 b - - bm Rd2+; id "Aemis II Test Suite No.61"; c0 "Ioseliani N.,2460 - Polgar Zs,2560, Monaco (m/4) 1993";
4B3/8/R6n/4kpp1/3p3p/3PbK1P/4P3/8 w - - bm Bd7; id "Aemis II Test Suite No.62"; c0 "Serper G.,2575 - Zaitsev I.,2445, Moskva 1992";
8/p2k1p2/2p3p1/p1K4p/2P4P/1P4P1/5P2/8 w - - bm f3; id "Aemis II Test Suite No.63"; c0 "Gipslis A.,2445 - Blatny P.,2535, Pardubice 1995";
8/8/5Kpk/1p3p1p/1N3P2/6P1/8/8 w - - bm Nd3; id "Aemis II Test Suite No.64"; c0 "Sariego W.,2420 - Becerra Rivero J.,2460, Manzanillo 1995";
3B4/5k1p/8/2p2p2/1p6/8/P6P/6K1 w - - bm Ba5; id "Aemis II Test Suite No.65"; c0 "Yakovich Y.,2560 - Filippov V.,2510, Novgorod (open) 1995";
8/8/8/p2k4/5P1p/P1pB1Kn1/2P5/8 b - - bm Nh5; id "Aemis II Test Suite No.66"; c0 "Zigo V.,2275 - Berezjuk S.,2385, Litomysl 1995";
8/8/5p1p/kp1p1PpP/2pP2P1/2P5/2KB1b2/8 w - - bm Bf4; id "Aemis II Test Suite No.67"; c0 "Mikhailenko, - Savenko A.,2330, Krasnodar 1995";
8/4Q3/p7/1p1k1K2/5p1p/7P/1PP5/q7 w - - bm Qd7+; id "Aemis II Test Suite No.68"; c0 "Pascual Perez N., - Otano O.,2315, Pinar del Rio 1995";
3r4/1R6/8/4k1p1/P1np2B1/8/7P/6K1 w - - bm Re7+; id "Aemis II Test Suite No.69"; c0 "Lukin A.,2440 - Kharlov A.,2555, Russia (ch) 1995";
8/1pp3p1/p2b1pk1/Pr2p2R/2p1P1P1/2P2P2/2K5/R7 w - - bm Rhh1; id "Aemis II Test Suite No.70"; c0 "Khmelnitsky I., - Romanishin O.,2520, Herson 1989";
8/3r2p1/pp1Bp1p1/1kP5/1n2K3/6R1/1P3P2/8 w - - bm c6; id "Aemis II Test Suite No.71"; c0 "Yudasin L.,2615 - Georgiev Kir,2580, Manila (izt) 1990";
8/5p2/3k2p1/1Pp5/2K5/7P/6P1/8 w - - bm h4; id "Aemis II Test Suite No.72"; c0 "Cvetkovic Sr,2435 - Lazic Mi,2495, Jugoslavija (ch) 1990";
8/4pk2/4p1p1/3pPnP1/8/8/5K2/2R5 w - - bm Rd1; id "Aemis II Test Suite No.73"; c0 "Vladimirov E.,2565 - Osterman G.,2305, Helsinki 1990";
2k5/8/3KPBp1/7p/7P/6P1/8/4r3 b - - bm Rd1+; id "Aemis II Test Suite No.74"; c0 "Lputian S.,2575 - Cabrilo G.,2485, Manila (izt) 1990";
K7/P7/5p2/4k3/4P3/1r5p/4R2P/8 b - - bm f5; id "Aemis II Test Suite No.75"; c0 "Inkov V.,2510 - Shirov A.,2500, Gausdal 1990";
r7/PR6/3k4/2p2pp1/1pK5/5P2/1P6/8 w - - bm Rg7; id "Aemis II Test Suite No.76"; c0 "Wang Zili,2525 - Xie Jun,2320, China 1989";
6R1/4kpp1/2r4p/3p3P/6P1/5PK1/8/8 w - - bm g5; id "Aemis II Test Suite No.77"; c0 "Pekarek A.,2475 - Petrosian A.,2480, Dortmund (open) 1990";
8/8/5p2/6p1/4K1k1/5rP1/R4P2/8 b - - bm Rf5; id "Aemis II Test Suite No.78"; c0 "Cvetkovic Sr,2435 - Kozul Z.,2575, Jugoslavija (ch) 1990";
8/8/P7/8/2B1r1p1/2K1k3/3R4/2n5 b - - bm Re7; id "Aemis II Test Suite No.79"; c0 "Glek I.,2535 - Gufeld E.,2475, Kusadasi 1990";
5k2/5np1/1p1pQ3/p5PP/3q1B2/P4PK1/8/8 w - - bm Be3; id "Aemis II Test Suite No.80"; c0 "Shirov A.,2500 - Prie E.,2435, Torcy 1990";
6K1/8/5k1p/1N5P/p7/8/8/8 w - - bm Na3; id "Aemis II Test Suite No.81"; c0 "Hector J.,2465 - Levitt J.,2465, Graested 1990";
2n5/4k3/P5pp/3K4/8/8/7P/8 b - - bm Na7; id "Aemis II Test Suite No.82"; c0 "Nunez A.,2300 - Valdes L.,2295, Cuba 1990";
8/p3k2p/3p4/2pP1p2/2P1n2P/P2KP3/8/6N1 b - - bm Nf2+; id "Aemis II Test Suite No.83"; c0 "Petursson M.,2550 - Marin M.,2485, Manila (izt) 1990";
2B5/8/1p3n2/1P4p1/5kP1/3K4/8/8 w - - bm Kd4; id "Aemis II Test Suite No.84"; c0 "Sahu S.,2310 - Gufeld E.,2475, Calcutta 1990";
2k1K3/2p5/1pNp4/3P4/PPP5/8/3b4/8 w - - bm b5; id "Aemis II Test Suite No.85"; c0 "Serper G.,2420 - Bujupi F.,2240, Pula 1990";
5n2/8/8/B1p2k1p/2Pp1p1P/3P1K2/5PP1/8 w - - bm Bb6; id "Aemis II Test Suite No.86"; c0 "Torre E.,2530 - Shirov A.,2580, Manila (izt) 1990";
8/3k3p/6p1/2pPp3/4P2P/2K3P1/b1B5/8 w - - bm Ba4+; id "Aemis II Test Suite No.87"; c0 "Abramovic B.,2495 - Landa K., Bled 1990";
6k1/1p3p2/1ppb2p1/3P2p1/1PP2nP1/P6P/5BB1/3K4 w - - bm dxc6; id "Aemis II Test Suite No.88"; c0 "Lin Ta,2410 - Tan Chen Xuan,2355, China 1990";
8/8/8/1ppN4/3p4/1K3N2/B1p5/2k5 w - - bm Nb4; id "Aemis II Test Suite No.89"; c0 "Belik, - Igonin, USSR 1990";
8/5ppp/4p3/k7/3K4/8/5PPP/8 w - - bm Kc5; id "Aemis II Test Suite No.90"; c0 "Mufic Go,2295 - Fercec N.,2400, Jugoslavija 1991";
6k1/1R6/5pp1/8/4P2p/2P1K1rP/8/8 w - - bm Kf4; id "Aemis II Test Suite No.91"; c0 "Yakovich Y.,2530 - Hodgson J.,2545, Calcutta 1991";
2r5/8/3Pk3/ppp1P1pp/5p2/1P5P/P1R3P1/7K b - - bm c4; id "Aemis II Test Suite No.92"; c0 "Fronczek H.,2275 - Lukin A.,2460, Katowice 1991";
5r2/1p3p1k/3p4/p3pPPp/5r2/8/PP3PP1/1K1R3R w - - bm g4; id "Aemis II Test Suite No.93"; c0 "Serper G.,2485 - Mestel J.,2505, Hastings (open) 1990";
5k2/5p2/8/2K5/5pQ1/r7/6P1/8 w - - bm Qh4; id "Aemis II Test Suite No.94"; c0 "Akopian V.,2535 - Dukic Z.,2420, Niska Banja 1991";
2q3k1/5p2/6p1/p1pQ3p/2P4P/1P4P1/P4P1K/8 w - - bm Qe5; id "Aemis II Test Suite No.95"; c0 "Panchenko A.N.,2445 - Grabarczyk M.,2275, Katowice 1991";
8/6p1/2k2n1p/1p3P1P/pp1KN1P1/1P6/P7/8 w - - bm g5; id "Aemis II Test Suite No.96"; c0 "Mokry K.,2510 - Khaled, Osterreich 1991";
8/5k2/4p3/1n2P1p1/6P1/3NK2P/8/8 w - - bm Ne1; id "Aemis II Test Suite No.97"; c0 "Serper G.,2485 - Suba M.,2520, Hastings (open) 1990";
8/1p6/5p2/1PP2k2/3K2p1/3np1P1/4N3/8 b - - bm Nxc5; id "Aemis II Test Suite No.98"; c0 "Kaidanov G.,2540 - Bosboom M.,2470, Groningen (open) 1990";
8/p5p1/5b2/3p1k1p/3P4/1P2K1PP/8/B7 b - - bm g5; id "Aemis II Test Suite No.99"; c0 "van Wely L.,2400 - Kramnik V.,2450, Arnhem 1990";
8/8/p1kbpp2/7p/P1KP2p1/4B1P1/5P1P/8 b - - bm Bc7; id "Aemis II Test Suite No.100"; c0 "Pritchett C.,2355 - Beliavsky A.,2605, Novi Sad (ol) 1990";
