8/k1P5/2K5/8/8/8/8/8 w - - bm c8=R; id "IMCP.001";
7k/5K2/3P4/8/8/8/8/8 w - - bm Kg6 d7; id "IMCP.002";
4k3/8/4K3/5R2/8/8/8/8 w - - bm Kd6; id "IMCP.003";
8/8/8/3K4/k7/8/8/7R w - - bm Kc4; id "IMCP.004";
8/8/4K3/8/k7/8/8/1R6 w - - bm Kd5; id "IMCP.005";
8/8/8/8/k7/8/1R6/1K6 w - - bm Ka2; id "IMCP.006";
8/8/8/k7/8/1K6/2R5/8 w - - bm Kc4; id "IMCP.007";
2R5/8/8/1k6/8/1K6/8/8 w - - bm Rc4; id "IMCP.008";
8/8/7k/8/7K/8/8/7Q w - - bm Qg2; id "IMCP.009";
8/7P/8/8/8/5K1p/8/7k w - - bm h8=R; id "IMCP.010";
8/2P5/8/8/8/1Kp5/8/k7 w - - bm c8=R; id "IMCP.011";
6k1/6P1/6K1/8/8/6P1/8/8 w - - bm Kf6; id "IMCP.012";
8/8/8/8/pN6/8/2K5/k7 w - - bm Kc1; id "IMCP.013";
8/8/8/8/8/p2N4/k1K5/8 w - - bm Nb4+; id "IMCP.014";
4K3/5P1k/8/8/7N/8/8/8 w - - bm f8=B; id "IMCP.015";
7B/5P1k/8/7K/8/8/8/8 w - - bm Kg5; id "IMCP.016";
6k1/6B1/6K1/6P1/8/8/8/8 w - - bm Bh6; id "IMCP.017";
1kB5/3K4/8/1P6/8/8/8/8 w - - bm Kd8; id "IMCP.018";
8/8/8/8/8/3p4/3R4/1K5k w - - bm Kb2; id "IMCP.019";
8/8/8/8/7p/5K2/7k/3R4 w - - bm Kf2; id "IMCP.020";
4R3/3P4/8/8/5k1K/8/8/8 w - - bm d8=R; id "IMCP.021";
8/2RP4/8/3k4/8/5K2/8/8 w - - bm d8=R+; id "IMCP.022";
8/7P/8/1R1K3k/8/8/8/8 w - - bm h8=R+; id "IMCP.023";
1k6/1P3Q2/8/8/8/3K4/8/8 w - - bm Kc4; id "IMCP.024";
8/k1B5/B7/1K6/8/8/8/8 w - - bm Bd8; id "IMCP.025";
8/8/8/8/5N1k/5K2/R7/8 w - - bm Nh3; id "IMCP.026";
2k5/8/N2R4/3K4/8/8/8/8 w - - bm Kc5; id "IMCP.027";
k7/8/K7/8/8/8/7B/7R w - - bm Bb8; id "IMCP.028";
8/8/8/8/R7/8/2K1k3/6R1 w - - bm Rgg4; id "IMCP.029";
2R5/3k4/8/8/3K4/8/8/3R4 w - - bm Kd5; id "IMCP.030";
8/8/8/2K5/6R1/4k3/8/3R4 w - - bm Rf1; id "IMCP.031";
8/8/4R3/8/7K/7R/6k1/8 w - - bm Rh1; id "IMCP.032";
8/8/7K/8/3k4/8/2R3R1/8 w - - bm Kg5; id "IMCP.033";
8/8/8/1Q6/K7/8/8/1Nk5 w - - bm Kb3; id "IMCP.034";
8/8/6k1/7R/5K2/5Q2/8/8 w - - bm Qb7; id "IMCP.035";
6K1/8/7k/8/5PP1/8/4P3/8 w - - bm e4; id "IMCP.036";
8/8/8/8/p7/2N5/P1K5/k7 w - - bm Kc1; id "IMCP.037";
8/8/8/8/8/p7/P3N3/k1K5 w - - bm Kd2; id "IMCP.038";
6Nk/5K2/8/8/7P/8/6P1/8 w - - bm g3; id "IMCP.039";
2k5/8/K1P5/BP6/8/8/8/8 w - - bm Bb6; id "IMCP.040";
8/8/8/7R/8/5p2/7P/5K1k w - - bm Rf5; id "IMCP.041";
K7/8/8/k7/p7/1R6/P7/8 w - - bm Rb8; id "IMCP.042";
8/8/8/8/8/k1P5/P7/R3K3 w Q - bm O-O-O; id "IMCP.043";
8/8/7N/8/6N1/5K1p/8/7k w - - bm Nh2; id "IMCP.044";
8/6p1/8/8/4K3/7N/8/5N1k w - - bm Kf3; id "IMCP.045";
8/1N6/1K6/8/1k6/8/1P6/1N6 w - - bm Na5; id "IMCP.046";
8/1p6/2B5/8/1N6/8/2K5/k7 w - - bm Bb5; id "IMCP.047";
3kN3/1B3K2/8/8/8/8/4P3/8 w - - bm e3; id "IMCP.048";
8/8/6p1/8/8/8/5BBk/5K2 w - - bm Bh4; id "IMCP.049";
8/8/6p1/8/5B2/5B1k/8/6K1 w - - bm Kf2; id "IMCP.050";
2K5/k7/P7/3N4/8/8/8/R7 w - - bm Rc1; id "IMCP.051";
2RN4/8/8/8/3k1K2/8/2P5/8 w - - bm Rc7; id "IMCP.052";
8/8/8/8/8/4p3/B3R3/3k1K2 w - - bm Bb1; id "IMCP.053";
8/pK6/8/8/k7/7R/8/4B3 w - - bm Kc6; id "IMCP.054";
8/3B4/2R5/4k3/8/4KP2/8/8 w - - bm Bc8; id "IMCP.055";
8/8/5R2/4k1B1/2K5/8/2P5/8 w - - bm Kd3; id "IMCP.056";
8/5R2/2K1k1B1/8/8/8/2P5/8 w - - bm c3; id "IMCP.057";
6k1/6b1/6KR/5R2/8/8/8/8 w - - bm Rf6; id "IMCP.058";
8/8/4R3/6K1/3kP3/5R2/8/8 w - - bm Rc6; id "IMCP.059";
Q7/8/8/8/4B3/2K5/b7/k7 w - - bm Bb1; id "IMCP.060";
8/8/K7/7R/1k6/1P4Q1/8/8 w - - bm Qf2; id "IMCP.061";
8/8/2N5/2N5/8/k7/2K5/N7 w - - bm Kc1; id "IMCP.062";
4K3/5R1N/6k1/5N2/8/8/8/8 w - - bm Ng3; id "IMCP.063";
8/3K4/8/3k4/5R2/1N4N1/8/8 w - - bm Ne2; id "IMCP.064";
8/4N3/8/7R/K1k5/8/4N3/8 w - - bm Rh3; id "IMCP.065";
8/8/4B3/2B2R2/4k3/8/5K2/8 w - - bm Be3; id "IMCP.066";
4N3/8/5B2/4R3/3k4/8/4K3/8 w - - bm Rb5+; id "IMCP.067";
6N1/8/4K3/8/2k5/1R6/B7/8 w - - bm Kd6; id "IMCP.068";
8/5KNp/7k/6p1/8/8/6P1/8 w - - bm Kf6; id "IMCP.069";
4K3/3P4/3kN3/8/4PP2/8/8/8 w - - bm d8=R+; id "IMCP.070";
8/3P1PBk/5P2/8/6K1/8/8/8 w - - bm d8=N; id "IMCP.071";
6k1/8/7P/5R1P/7P/8/6K1/8 w - - bm Kf3; id "IMCP.072";
N7/K7/8/kp1N4/8/1P6/8/8 w - - bm Nac7; id "IMCP.073";
3N4/K7/4N3/1k6/8/1PP5/8/8 w - - bm Kb7; id "IMCP.074";
7N/8/8/p7/B7/8/P1K5/k7 w - - bm Bb3; id "IMCP.075";
8/8/8/1B6/1k6/1N6/PKP5/8 w - - bm Ba6; id "IMCP.076";
8/1B6/Pk2N3/8/K7/8/2P5/8 w - - bm c4; id "IMCP.077";
8/3P4/8/8/8/1KN1k1B1/4P3/8 w - - bm d8=B; id "IMCP.078";
7B/7P/4P3/5N1k/5K2/8/8/8 w - - bm Bf6; id "IMCP.079";
7R/3N4/8/8/3k4/1K3P2/5P2/8 w - - bm Ra8; id "IMCP.080";
8/P7/8/5R2/4p3/8/2K1kB2/8 w - - bm a8=B; id "IMCP.081";
B1k5/P7/P7/K7/8/8/8/3R4 w - - bm Bc6; id "IMCP.082";
8/8/8/1N1kNNK1/3P4/8/8/8 w - - bm Kh5; id "IMCP.083";
2B5/8/2NN4/1K1kP3/8/8/8/8 w - - bm Ba6; id "IMCP.084";
8/8/3N4/5K2/2B1N3/4k3/6P1/8 w - - bm Bb5; id "IMCP.085";
8/5B2/8/3Nk3/4N3/1P3K2/8/8 w - - bm Ne3; id "IMCP.086";
8/6K1/8/5NkN/6P1/8/6B1/8 w - - bm Kf7; id "IMCP.087";
N7/pk1K4/N2R4/8/8/8/8/8 w - - bm Rd5; id "IMCP.088";
8/8/8/5NkN/5p2/R4K2/8/8 w - - bm Nh4; id "IMCP.089";
8/8/2N1K3/8/4kb1R/7R/8/8 w - - bm Nd4; id "IMCP.090";
8/8/8/7R/4K1kp/7R/8/6B1 w - - bm Bd4; id "IMCP.091";
8/8/8/8/7B/6NB/7k/5K1N w - - bm Nf5; id "IMCP.092";
8/2KN4/8/8/4k1B1/8/4NB2/8 w - - bm Nc5+; id "IMCP.093";
8/2B5/2K5/8/3Nk3/5R2/8/5N2 w - - bm Ba5; id "IMCP.094";
8/8/pp6/kp6/P7/1K6/P7/8 w - - bm a3; id "IMCP.095";
6R1/7p/4K3/7p/7k/7p/7P/8 w - - bm Kf6; id "IMCP.096";
k4N2/p7/2N5/8/2K2B2/1P6/8/8 w - - bm Na5; id "IMCP.097";
8/3k4/2NN4/B2K4/8/4P3/2P5/8 w - - bm Ke5; id "IMCP.098";
8/5K2/1B1k4/3pN3/3p4/3B4/8/8 w - - bm Bd8; id "IMCP.099";
8/3B4/8/8/3k4/1R1N1K2/2P1P3/8 w - - bm c4 e4; id "IMCP.100";
7K/8/R7/3P1k1N/R6P/8/8/8 w - - bm Rh6; id "IMCP.101";
8/NR6/kN1KB3/1R6/8/8/8/8 w - - bm Nc6; id "IMCP.102";
8/5K1p/6Np/6pk/6R1/7P/8/8 w - - bm Nh4; id "IMCP.103";
8/8/8/8/3kP1N1/1P1N1B2/1KP5/8 w - - bm Nge5; id "IMCP.104";
k7/P7/P7/P7/P7/P7/P7/R3K3 w Q - bm O-O-O; id "IMCP.105";
8/6R1/5p2/7K/7p/5p1k/5P1P/7R w - - bm Rgg1; id "IMCP.106";
